<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.github.nekdenis.fragment.ColorMatcherFragment">

    <View
        android:id="@+id/color_matcher_middle_view"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"/>

    <View
        android:id="@+id/color_matcher_left_square"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_toLeftOf="@+id/color_matcher_middle_view"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"/>

    <View
        android:id="@+id/color_matcher_right_square"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_toRightOf="@+id/color_matcher_middle_view"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"/>

    <TextView
        android:id="@+id/color_matcher_left_rgb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/color_matcher_left_square"
        android:layout_marginLeft="25dp"
        />

    <TextView
        android:id="@+id/color_matcher_left_lab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/color_matcher_left_rgb"
        android:layout_marginLeft="25dp"
        />

    <TextView
        android:id="@+id/color_matcher_right_rgb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/color_matcher_right_square"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        />

    <TextView
        android:id="@+id/color_matcher_right_lab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/color_matcher_right_rgb"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        />
    <Button
        android:id="@+id/color_matcher_button_dec_l"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_below="@+id/color_matcher_left_square"
        android:text="-"/>

    <Button
        android:id="@+id/color_matcher_button_inc_l"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="8dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/color_matcher_left_square"
        android:text="+"/>
    <SeekBar
        android:id="@+id/color_matcher_light_controller"
        android:layout_below="@+id/color_matcher_left_square"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/color_matcher_button_dec_l"
        android:layout_toLeftOf="@+id/color_matcher_button_inc_l"
        android:layout_margin="10dp"/>
    <Button
        android:id="@+id/color_matcher_button_dec_a"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_below="@+id/color_matcher_light_controller"
        android:text="-"/>

    <Button
        android:id="@+id/color_matcher_button_inc_a"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="8dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/color_matcher_light_controller"
        android:text="+"/>
    <SeekBar
        android:id="@+id/color_matcher_a_controller"
        android:layout_below="@+id/color_matcher_light_controller"
        android:layout_width="match_parent"
        android:layout_toRightOf="@+id/color_matcher_button_dec_a"
        android:layout_toLeftOf="@+id/color_matcher_button_inc_a"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>
    <Button
        android:id="@+id/color_matcher_button_dec_b"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_below="@+id/color_matcher_a_controller"
        android:text="-"/>

    <Button
        android:id="@+id/color_matcher_button_inc_b"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="8dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/color_matcher_a_controller"
        android:text="+"/>
    <SeekBar
        android:id="@+id/color_matcher_b_controller"
        android:layout_below="@+id/color_matcher_a_controller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/color_matcher_button_dec_b"
        android:layout_toLeftOf="@+id/color_matcher_button_inc_b"
        android:layout_margin="10dp"/>



    <Button
        android:id="@+id/color_matcher_finish_button"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:text="@string/button_finish"/>

</RelativeLayout>
