<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.github.nekdenis.fragment.ColorMatcherFragment">

    <View
        android:id="@+id/color_matcher_middle_view"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"/>

    <View
        android:id="@+id/color_matcher_left_square"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_toLeftOf="@+id/color_matcher_middle_view"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"/>

    <View
        android:id="@+id/color_matcher_right_square"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_toRightOf="@+id/color_matcher_middle_view"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"/>

    <TextView
        android:id="@+id/color_matcher_left_rgb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/color_matcher_left_square"
        android:layout_marginLeft="25dp"
        />

    <TextView
        android:id="@+id/color_matcher_left_lab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/color_matcher_left_rgb"
        android:layout_marginLeft="25dp"
        />

    <TextView
        android:id="@+id/color_matcher_left_lch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/color_matcher_left_lab"
        android:layout_marginLeft="25dp"
        />

    <TextView
        android:id="@+id/color_matcher_right_rgb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/color_matcher_right_square"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        />

    <TextView
        android:id="@+id/color_matcher_right_lab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/color_matcher_right_rgb"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        />

    <TextView
        android:id="@+id/color_matcher_right_lch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/color_matcher_right_lab"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/color_matcher_controllers_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/color_matcher_left_square"
        android:layout_above="@+id/color_matcher_finish_button"/>

    <Button
        android:id="@+id/color_matcher_finish_button"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:text="@string/button_next"/>

</RelativeLayout>
