<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <Button
        android:id="@+id/color_matcher_button_dec_a"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="25dp"
        android:layout_alignParentTop="true"
        android:text="Rad -10"/>

    <Button
        android:id="@+id/color_matcher_button_inc_a"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginRight="25dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Rad +10"/>


    <Button
        android:id="@+id/color_matcher_button_dec_b"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/color_matcher_button_dec_a"
        android:text="Rad -2"/>

    <Button
        android:id="@+id/color_matcher_button_inc_b"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/color_matcher_button_inc_a"
        android:text="Rad +2"/>

    <Button
        android:id="@+id/color_matcher_button_dec_c"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/color_matcher_button_dec_b"
        android:text="Rad -1"/>

    <Button
        android:id="@+id/color_matcher_button_inc_c"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/color_matcher_button_inc_b"
        android:text="Rad +1"/>


</RelativeLayout>